# DigiSkillAutomationTest

./: README.md  pom.xml
src/test/java/: TestSuiteUi.java
src/test/java/pageobjects/: CarTaxCheckLandingPage.java  FullVehicleDetailsPage.java
src/test/java/stepdefinitions/: CsvReading.java  TestStepDefinitions.java  TestUtils.java  WebDriverSingleton.java
src/test/resources/features/: Assignment.feature
src/test/resources/testdata/: car_input.txt  car_output2.txt
